BASIC256.pro
BasicEdit.cpp
BasicEdit.h
BasicGraph.cpp
BasicGraph.h
BasicOutput.cpp
BasicOutput.h
BasicWidget.cpp
BasicWidget.h
ByteCodes.h
COMPILING.txt
DockWidget.cpp
DockWidget.h
EditSyntaxHighlighter.cpp
EditSyntaxHighlighter.h
Examples/testing/foo.txt
Examples/testing/README.txt
GhostButton.cpp
GhostButton.h
Interpreter.cpp
Interpreter.h
LEX/basicParse.tab.c
LEX/basicParse.tab.h
LEX/lex.yy.c
license.txt
Main.cpp
MainWindow.cpp
MainWindow.h
PauseButton.cpp
PauseButton.h
README_SAY.txt
release/qrc_resource.cpp
resources/resource.qrc
RunController.cpp
RunController.h
tmp/moc/moc_BasicEdit.cpp
tmp/moc/moc_BasicGraph.cpp
tmp/moc/moc_BasicOutput.cpp
tmp/moc/moc_BasicWidget.cpp
tmp/moc/moc_DockWidget.cpp
tmp/moc/moc_EditSyntaxHighlighter.cpp
tmp/moc/moc_GhostButton.cpp
tmp/moc/moc_Interpreter.cpp
tmp/moc/moc_MainWindow.cpp
tmp/moc/moc_PauseButton.cpp
tmp/moc/moc_RunController.cpp
tmp/moc/moc_ToolBar.cpp
tmp/moc/moc_VariableWin.cpp
ToolBar.cpp
ToolBar.h
Translations/basic256_de.ts
Translations/basic256_en_US.ts
Translations/basic256_nl.ts
Translations/basic256_ru_RU.ts
VariableWin.cpp
VariableWin.h
Version.h
ViewWidgetIFace.cpp
ViewWidgetIFace.h